{
  "outputPath": "public",
  "workingPath": "temp",
  "projects": [
    {
      "serves": "/",
      "source": "home"
    },
    {
      "serves": "/emoji-cooccurrence",
      "source": "https://github.com/jamm-es/emoji-cooccurrence",
      "buildCommands": [
        "npm i",
        "npm run build"
      ],
      "buildOutput": "build"
    },
    {
      "serves": "/fluid-sim",
      "source": "https://github.com/jamm-es/webgl-fluid-simulation"
    },
    {
      "serves": "/live-canvas",
      "source": "https://github.com/annaahsu/csci201-project -b \"canvas-(james's-version)\"",
      "buildCommands": [
        "cd frontend && npm i",
        "cd frontend && npx next build"
      ],
      "buildOutput": "frontend/out"
    }
  ]
}